

###################### Base Config Log #######################

buildbaseapp(){

local CV=""
if [ "${CC_RESOURCE_VERSION}" != "" ]; then
CV="_${CC_RESOURCE_VERSION}"
fi
local DB_PREFIX="${CC_CUSTOMER}_${CC_CUSTOMER_ENV}${CV}"

export CC_MINIO_ROOT_USER=minioroot
##TODO read from file if exist
export CC_MINIO_ROOT_PASSWORD=$(pwgen --ambiguous --secure 64 1)
export CC_MINIO_PORT=9000
## These will be derived at minio
# export CC_MINIO_SERVICE_URL=${APP_NAME}.${NS}.svc.cluster.local
# export CC_MINIO_PUBLIC_URL=https://${APP_NAME}-storage.${DOMAIN_NAME}


export CC_MYSQL_ROOT_USERNAME=root
export CC_MYSQL_USER_PASSWORD=$(pwgen --ambiguous --secure 64 1)
export CC_MYSQL_ROOT_PASSWORD=$(pwgen --ambiguous --secure 64 1)
export CC_MYSQL_BACKUP_PASSWORD=$(pwgen --ambiguous --secure 64 1)
export CC_MYSQL_USERNAME=${DB_PREFIX}_user
export CC_MYSQL_DATABASE=${DB_PREFIX}_db
## These urls will be derived 
# export CC_MYSQL_SERVICE_URL=${APP_NAME}.${NS}.svc.cluster.local

export CC_NIFI_ADMIN=nifiadmin
export CC_NIFI_PASSWORD=$(pwgen --ambiguous --secure 64 1)
## These urls will be derived 
# export CC_NIFI_REGISTRY_SERVICE_URL=${APP_NAME}.${NS}.svc.cluster.local



export CC_RABBITMQ_USER=ingestion
export CC_RABBITMQ_USER_PASSWORD=$(pwgen --ambiguous --secure 64 1)
export CC_RABBITMQ_ERLANG_COOKIE=$(pwgen --ambiguous --secure 24 1)
export CC_RABBITMQ_PORT=5672
#create a user TODO

## These urls will be derived 
# export CC_RABBITMQ_SERVICE_URL=${APP_NAME}.${NS}.svc.cluster.local
}

buildbase(){
  
CV=""
if [ "${CC_RESOURCE_VERSION}" != "" ]; then
CV="-${CC_RESOURCE_VERSION}"
fi
export CC_SUB_DOMAIN_SUFFIX="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}${CV}"
BASE_FOLDER=${CC_LOG_ROOT}/base
export CC_BASE_DEPLOY_FOLDER=${BASE_FOLDER}/deploy
export CC_BASE_SECRET_FOLDER=${BASE_FOLDER}/secret
mkdir -p ${CC_BASE_DEPLOY_FOLDER}
mkdir -p ${CC_BASE_SECRET_FOLDER}

}