

###################### Default Config Log #######################

# false=appends to existing log true clears current log on init
export CC_CLEAN_LOG=false

export CC_DATE=$(date '+%Y-%m-%d')
export CC_LOG_ROOT=`pwd`

buildlog(){


CV=""
if [ "${CC_RESOURCE_VERSION}" != "" ]; then
CV="-${CC_RESOURCE_VERSION}"
fi
_LOGPREFIX="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}-${CC_REGION}${CV}"

export CC_WORK_FOLDER=${CC_LOG_ROOT}/work
export CC_BUILD_FOLDER=${CC_LOG_ROOT}/work/build
export CC_BACKUP_FOLDER=${CC_LOG_ROOT}/work/backup

export CC_PROJECT_FOLDER=${CC_WORK_FOLDER}/projects
export CC_PROJECT_SRC=${CC_PROJECT_FOLDER}/src
# export CC_BIN_FOLDER=${CC_PROJECT_FOLDER}/bin



#log folders
export CC_LOG_FOLDER=${CC_WORK_FOLDER}/log/${_LOGPREFIX}

export CC_SCRIPT_FILE=${CC_LOG_FOLDER}/install.txt
export CC_LOG_FILE=${CC_LOG_FOLDER}/log.txt
export CC_REMOVE_FILE=${CC_LOG_FOLDER}/remove.txt
export CC_VIEW_FILE=${CC_LOG_FOLDER}/view.txt

#audit folder

export CC_AUDIT_FILE=${CC_LOG_ROOT}/audit-trails.txt
export CC_ERROR=0
}



