

###################### Default Config Log #######################

# false=appends to existing log true clears current log on init
export CC_CLEAN_LOG=true

export CC_DATE=$(date '+%Y-%m-%d')
export CC_LOG_ROOT=`pwd`

buildlog(){
WORK_FOLDER=${CC_LOG_ROOT}/work
_LOGPREFIX="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}-${CC_REGION}-${CC_RESOURCE_VERSION}"


export CC_PROJECT_FOLDER=${WORK_FOLDER}/projects
export CC_PROJECT_SRC=${CC_PROJECT_FOLDER}/src
# export CC_BIN_FOLDER=${CC_PROJECT_FOLDER}/bin


#log folders
export CC_LOG_FOLDER=${WORK_FOLDER}/log/${_LOGPREFIX}/${CC_DATE}

export CC_SCRIPT_FILE=${CC_LOG_FOLDER}/install.txt
export CC_LOG_FILE=${CC_LOG_FOLDER}/log.txt
export CC_REMOVE_FILE=${CC_LOG_FOLDER}/remove.txt
export CC_VIEW_FILE=${CC_LOG_FOLDER}/view.txt

#audit folder

export CC_AUDIT_FILE=${CC_LOG_ROOT}/audit-trails.txt
export CC_ERROR=0
}