
################ Customer vendor environment region config ##################
#Give your Subscriptions account details in accounts/.env files
export CC_SUBSCRIPTION=''
export CC_GIT_LOGIN_ID=''
export CC_ACCOUNT_LOGIN_ID=''

#Name of the customer 
export CC_CUSTOMER=demo

#Customer environment eg dev, stage, prod
export CC_CUSTOMER_ENV=dev

# aws=us-west-2 azure=westus
#export CC_REGION=us-west-2
export CC_REGION=westus2

#CC_MODE=script | live 
export CC_MODE=script

#Azure 01-001 Aws can leave blank
export CC_RESOURCE_VERSION=001

#Make ask login to ask azure login credentials to know your Subscriptions
export CC_ASK_LOGIN='false'


#0 no redundancy for non production
#1 or 2 or 3
#use the regions where redundancy is available 
#use 2 or 3 for production deployments
export CC_REDUNDANCY=1

buildconf(){

#App name will be used in the container
export APP_NAME=${CC_CUSTOMER}-${CC_CUSTOMER_ENV}


################ CORE Config ##############################

#CC_OS=ubuntu | centos | amazon | oracle
export CC_OS=ubuntu


export CC_TAGS="'env=${CC_CUSTOMER_ENV}' 'cc=${CC_CUSTOMER}'"

################ Azure Config ##############################

CV=""
if [ "${CC_RESOURCE_VERSION}" != "" ]; then
CV="-${CC_RESOURCE_VERSION}"
fi

_RID="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}-${CC_REGION}${CV}"
_RNAME="${CC_CUSTOMER}${CC_CUSTOMER_ENV}${CC_RESOURCE_VERSION}"
_RDNAME="${CC_CUSTOMER}-${CC_CUSTOMER_ENV}${CV}"
################## CONTAINER_REGISTRY ###################

export CC_CONTAINER_REGISTRY="cr${_RNAME}"
export CC_CONTAINER_REGISTRY_URL="${CC_CONTAINER_REGISTRY}.yourdomain.io"
export CC_CONTAINER_REGISTRY_REPLICATION_NAME="crreplica${_RNAME}"

#export SKU=Premium or Basic, Standard, Premium is required for replication to next region
export CC_CONTAINER_REGISTRY_SKU=Standard

#Premium_AzureFrontDoor, Standard_AzureFrontDoor, Premium is required for private aks
export CC_FRONT_DOOR_SKU=Standard_AzureFrontDoor
export CC_FRONT_DOOR_PROFILE=afd${_RNAME}
export CC_FRONT_DOOR_ENDPOINT=afd-ep-${_RDNAME}


###################### Default Config Network Azure #######################

export CC_VNET_PREFIX="10.0.0.0/8"
export CC_SUBNET_PREFIX="10.240.0.0/16"

export CC_RESOURCE_GROUP_NAME=rg-${_RID}
export CC_VNET_NAME=vnet-${_RID}
export CC_SUBNET_NAME=snet-${_RID}
# export CC_DNS_PRIVATE=dnspri${CC_REGION}${_RNAME}
# export CC_DNS_PUBLIC=dnspub${CC_REGION}${_RNAME}
export CC_NSG_NAME=nsg-${_RID}
# export CC_ROUTE_TABLE_NAME=route-${_RID}

export CC_KEYVAULT_NAME="kv${_RNAME}"


################## KUBERNETES ###################

export CC_AKS_CLUSTER_NAME="aks-${_RID}"
export CC_AKS_CLUSTER_SECRET="aks-secret-${CC_CUSTOMER}-${CC_CUSTOMER_ENV}"
export CC_AKS_SYSTEM_NP="systempool"
#For small very small work load Standard_D2s_v4
# export CC_AKS_CLUSTER_SERVER="Standard_D2s_v4"
#  --network-plugin kubenet \
#  --enable-aad --enable-azure-rbac \
#  --pod-cidr 192.168.0.0/16 \ for Azure CNI
export CC_AKS_CONFIG="--vm-set-type VirtualMachineScaleSets \
 --nodepool-name ${CC_AKS_SYSTEM_NP} \
 --pod-cidr 192.168.0.0/16 \
 --service-cidr 10.0.0.0/16 \
 --dns-service-ip 10.0.0.10 \
 --enable-managed-identity \
 --network-plugin azure \
 --network-policy calico \
 --network-plugin-mode overlay \
 --generate-ssh-keys "


#--min-count 1 start with 3 in prod
#--max-pods 250 #with azure cni
#--node-osdisk-size 120 default reduced to 30 in dev

# --zones {1,2,3}
# --ssh-key-value  ${AKS_SSH_KEY_LOCATION} to use your own ssh key
# --enable-addons monitoring --enable-msi-auth-for-monitoring   

#Leave blank to skip taint 


     
export CC_NODE_POOL_TAINT_TYPE=sku
export CC_NODE_POOL_TAINT_EFFECT=NoSchedule
############################################################
 

export CC_DNS_IP_NAME="pip-dns-${_RID}"
export CC_AKS_IP_NAME="pip-aks-${_RID}"
# export CC_DNS_NAME="${CC_CUSTOMER}${CC_CUSTOMER_ENV}${CC_REGION}${CC_RESOURCE_VERSION}"

# export IP_LB="pip-emissary-${_RID}"
export CC_ISTIO_IP_NAME="pip-istio-${_RID}"

}

buildconf

source conf/default.env

buildlog



