#Your overrides

#### Define your custom Global TAGS
#### Enable your specific kubernetes-version, Comment to use the latest stable
#export CC_KUBERNETES_VERSION="1.27.7"

#### Override custum tag
#export CC_TAGS="'env=${CC_CUSTOMER_ENV}' 'cc=${CC_CUSTOMER}'"


#### Base Config
#path of your helm charts
export CC_WORKSPACE_ROOT=~/workspace-cloud-cli
export CC_RESOURCES_ROOT=${CC_WORKSPACE_ROOT}/resources

export CC_HELM_CHARTS_ROOT=${CC_RESOURCES_ROOT}/helm-charts

export CC_RABBITMQ_DEFINITION=${CC_RESOURCES_ROOT}/rabbitmq-definitions.json

export CC_SELDON_OPERATOR_DEPLOYMENT=${CC_RESOURCES_ROOT}/seldon-operator-deploy.yaml

export CC_MYSQL_DB_DUMP_GZ=${CC_RESOURCES_ROOT}/all-databases.sql.gz

### Keycloak config details
export CC_KEYCLOAK_REALM_NAME=""
export CC_KEYCLOAK_CLIENT_NAME=""
export CC_KEYCLOAK_CLIENT_SECRET=""

### Docker build repo tokens
export CC_NPM_TOKEN=''
export CC_PYTHON_REPO=''

### OCR Configruration
export CC_MICROSOFT_OCR_ENDPOINT_URI=""
export CC_MICROSOFT_OCR_API_KEY=""
export CC_MICROSOFT_OCR_IMAGE="mcr.microsoft.com/azure-cognitive-services/vision/read:3.2"

#### Container registry subscription and resource group change if you are using different one
export CC_SUBSCRIPTION_CONTAINER_REGISTRY=${CC_SUBSCRIPTION}
export CC_RESOURCE_GROUP_CONTAINER_REGISTRY=${CC_RESOURCE_GROUP_NAME}
#Your container registry url is auto generated, replace CC_CONTAINER_REGISTRY with your ACR name if you want to use shared ACR for all environments.
#To access your ACR in other region run replication to the next region 
#./az/acr-replica.sh "eastus" will replicate your acr in the next region, also for DR
#export CC_CONTAINER_REGISTRY="acrname"
export CC_CONTAINER_REGISTRY_URL=${CC_CONTAINER_REGISTRY}.azurecr.io

#### Subcribtion to create dns entries
export CC_SUBSCRIPTION_DNS=${CC_SUBSCRIPTION}
export CC_RESOURCE_GROUP_NAME_DNS=${CC_RESOURCE_GROUP_NAME}

export CC_CONTAINER_IMAGE_PREFIX=""