#Your overrides

#### Define your custom Global TAGS
#export CC_TAGS="'env=${CC_CUSTOMER_ENV}' 'cc=${CC_CUSTOMER}'"


#### Base Config
#path of your helm charts
export CC_WORKSPACE_ROOT=~/workspace-cloud-cli
export CC_HELM_CHARTS_ROOT=${CC_WORKSPACE_ROOT}/resources/helm-charts
export CC_RABBITMQ_DEFINITION=${CC_WORKSPACE_ROOT}/resources/rabbitmq-definitions.json
export CC_MYSQL_DB_DUMP_GZ=${CC_WORKSPACE_ROOT}/resources/all-databases.sql.gz