#Your overrides

#### Define your custom Global TAGS
#### Enable your specific kubernetes-version, Comment to use the latest stable
#export CC_KUBERNETES_VERSION="1.27.7"


#### Base Config
#path of your helm charts
export CC_WORKSPACE_ROOT=~/workspace-cloud-cli
export CC_HELM_CHARTS_ROOT=${CC_WORKSPACE_ROOT}/resources/helm-charts
export CC_RABBITMQ_DEFINITION=${CC_WORKSPACE_ROOT}/resources/rabbitmq-definitions.json
export CC_MYSQL_DB_DUMP_GZ=${CC_WORKSPACE_ROOT}/resources/all-databases.sql.gz


#### Container registry subscription and resource group change if you are using different one
export CC_SUBSCRIPTION_CONTAINER_REGISTRY=${CC_SUBSCRIPTION}
export CC_RESOURCE_GROUP_CONTAINER_REGISTRY=""

#### Subcribtion to create dns entries
export CC_SUBSCRIPTION_DNS=${CC_SUBSCRIPTION}
export CC_RESOURCE_GROUP_NAME_DNS=""